VITE_SUPABASE_PROJECT_ID="yianjkyvljjmwotgzgnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYW5qa3l2bGpqbXdvdGd6Z25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTg2NTEsImV4cCI6MjA4MjIzNDY1MX0.WYSss7y2qYEU7KAR7EHpDI3ltGgzzJ2H61QFuL8x4uo"
VITE_SUPABASE_URL="https://yianjkyvljjmwotgzgnf.supabase.co"
